/*========================= GOOGLE FONTS =============================*/

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/*==================== VARIABLES CSS ====================*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  /* Change favorite color */
  --hue-color: 230 ; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

  /* HSL color mode */
  --first-color: hsl(var(--hue-color), 69% , 61%) ;
  --first-color-second: hsl(var(--hue-color), 69% , 61%);
  --first-color-alt: hsl(var(--hue-color), 57% , 53%);
  --first-color-lighter: hsl(var(--hue-color), 92% , 85%);
  --title-color: hsl(var(--hue-color), 8% , 15%);
  --text-color: hsl(var(--hue-color), 8% , 45%);
  --text-color-light: hsl(var(--hue-color), 8% , 65%);
  --input-color: hsl(var(--hue-color), 70% , 96%);
  --body-color: hsl(var(--hue-color), 60% , 99%);
  --container-color: #fff;

  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;

  /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes Bottom ==========*/
  /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 100;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
  :root {
      --big-font-size: 3rem;
      --h1-font-size: 2.25rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: 0.875rem;
      --smaller-font-size: 0.813rem;
      --navbar-bg-color: hsl(0, 0%, 15%);
    --navbar-text-color: hsl(0, 0%, 85%);
    --navbar-text-color-focus: white;
    --navbar-bg-contrast: hsl(0, 0%, 25%);
  }
}

/*==================== BASE ====================*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin:0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);

}

h1,h2,h3,h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

/* ================ LAYOUT ================*/
.container {
  max-width: 768px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

/* ================ NAVBAR ================*/
.nav {
  max-width: 90%;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.nav__img-logo {
  width: 25px;
  height: 20px;
}

.nav__logo,
.nav__toggle {
  color: var(--title-color);
  font-weight:var(--font-medium);
  font-size: var(--font-medium);
}

.nav__logo:hover {
  color:var(--first-color);

}

.nav__toggle {
  font-size: 1.1rem;
  cursor: pointer;
}

.nav__toggle:hover {
  color: var(--first-color);
}

@media screen and (max-width: 767px){

  .nav__menu{
      position: fixed;
      bottom: -100%;
      left: 0;
      width: 100%;
      background-color: var(--body-color);
      padding: 2rem 1.5rem 4rem;
      box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
      border-radius: 1.5rem 1.5rem 0 0;
      transition: 0.3s;
  }
}

.nav__list {
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.nav__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav__link:hover {
  color: var(--first-color);
}

.nav__icon {
  font-size: 1.2rem;
}

.nav__close {
  position: absolute;
  right: 1.3rem;
  bottom: 0.5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--first-color);
}

.nav__close:hover {
  color: var(--first-color-alt);
}
/* show menu */
.show-menu {
  bottom: 0;
}

/* Active link */


/* Change background header */
.scroll-header {
  box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
}

/* ==================== REUSABLE ================*/

.section {
  padding: 2rem 0 4rem;
}

.section__title {
  font-size: var(--h1-font-size);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}

.section__title,
.section__subtitle {
  text-align: center;
}

/* ================ SLIDESHOW ================*/
 .home__container {
   overflow: initial;
 }

 .slideshow__img{
  width: 100%;
  height: 550px;

 }

 
 /* ==================== BUTTONS ================*/

 .button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 1rem;
  border-radius: .5rem;
  font-weight: var(--font-medium); 
}

.button:hover {
  background-color: var(--first-color-alt);
}

.button__icon {
  font-size: 1.25rem;
  margin-left: var(--mb-0-5);
  transition: 0.3s;
}

.button--white {
  background-color: #fff;
  color: var(--first-color);
}

.button--white:hover{
  background-color: #fff;
}

.button--flex {
  display: inline-flex;
  align-items: center;
}

.button--small {
  padding: .75rem 1rem;
}

.button--link {
  padding: 0;
  background-color: transparent;
  color: var(--first-color);
}

.button--link:hover {
  background-color: transparent;
  color: var(--first-color-alt);
}



 /* ==================== HOME ================*/
 .home__title {
   font-size: var(--h2-font-size);
  text-align: center;
  margin-top: 20px;
  
 }

.home__subtitle {
  font-size: var(--h3-font-size);
  text-align: center;

}

.home__description {
  text-align: center;
}

.home__details {
  text-align: center;
  margin-bottom: var(--mb-2-5);
}

.about__info {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2-5);
}

.about__info-title {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.about__info-name {
  font-size: var(--small-font-size);
}

.about__info-title,
.about__info-name {
  display: block;
  text-align: center;
}

.contact-us__button {
  display: flex;
  justify-content: center;
}

/* ============ ABOUT US ===============*/
.aboutus__main {
  text-align: center;
}

.about__img {
  width: 200px;
  border-radius: 0.5rem;
  justify-self: center;
  align-self: center;
}

.about__description {
  text-align: center;
  margin-bottom: var(--mb-2-5);
}

.about__info{
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2-5);
}

.about__info-title {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.about__info-name {
  font-size: var(--small-font-size);
}

.about__info-title,
.about__info-name{
  display: block;
  text-align: center;
}

.about__buttons {
  display: flex;
  justify-content: center;
}

/*==================== PRODUCTS ====================*/
.portfolio__container {
  overflow: initial;
}

.portfolio__content {
  padding: 0 1.5rem;
}

.portfolio__img {
  width: 280px;
  height: 400px;
  border-radius: .5rem;
  justify-self: center;
}

.portfolio__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-5);
  text-align: center;
}

.portfolio__description {
  margin-bottom: var(--mb-0-75);
}

.portfolio__button {
  align-items: center;
}

.portfolio__button:hover .button__icon {
   transform: translateX(.25rem);
}

.swiper-button-prev::after,
.swiper-button-next::after{
   content: '';
}

.swiper-portfolio-icon {
   font-size: 2rem;
   color: var(--first-color);
}

.swiper-button-prev{
   left: -.5rem;
}

.swiper-button-next {
   right: -.5rem;
}

.swiper-container-horizontal > .swiper-pagination-bullets {
   bottom: -2.5rem;
}

.swiper-pagination-bullets-active {
   background-color: var(--first-color);
}

.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullets{
   outline: none;
}

/*==================== FOOTER ====================*/
footer{
  /* position: fixed; */
  bottom: 0;
 }
 .footer-distributed{
  background-color: var(--first-color-second);
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  
  padding: 55px 50px;
  margin-top: 80px;
 }
  
 .footer-distributed .footer-left,
 .footer-distributed .footer-center,
 .footer-distributed .footer-right{
  display: inline-block;
  vertical-align: top;
 }
  
 .footer-distributed .footer-left{
  width: 40%;
 }
  
 .footer-distributed h3{
  color:  #ffffff;
  font: normal 36px 'Cookie', cursive;
  margin: 0;
 }
  
 .footer-distributed h3 span{
  color:  #5383d3;
 }
  
 .footer__byline {
   color: var(--first-color-lighter);
   font-weight: var(--font-semi-bold);
 }
  
 .footer-distributed .footer-links{
  color:  #ffffff;
  margin: 20px 0 12px;
  padding: 0;
 }
  
 .footer-distributed .footer-links a{
  display:inline-block;
  line-height: 1.8;
  text-decoration: none;
  color:  inherit;
 }
  
 .footer-distributed .footer-company-name{
  color:  #8f9296;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
  text-align: center;
 }
  
  
 .footer-distributed .footer-center{
  width: 35%;
 }
  
 .footer-distributed .footer-center i{
  background-color:  #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
 }
  
 .footer-distributed .footer-center i.fa-envelope{
  font-size: 17px;
  line-height: 38px;
 }
  
 .footer-distributed .footer-center p{
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin:0;
 }
  
 .footer-distributed .footer-center p span{
  display:block;
  font-weight: var(--font-medium);
  font-size:18px;
  line-height:2;
 }
  
 .footer-distributed .footer-center p a{
  color:  #fff;
  text-decoration: none;;
 }
  
 .footer-distributed .footer-right{
  width: 20%;
 }
  
 .footer-distributed .footer-company-about{
  line-height: 20px;
  color:  #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
 }
  
 .footer-distributed .footer-company-about span{
  display: block;
  color:  #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
 }
  
 .footer-distributed .footer-icons{
  margin-top: 25px;
 }
  
 .footer-distributed .footer-icons a{
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color:  #33383b;
  border-radius: 2px;
  
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  
  margin-right: 3px;
  margin-bottom: 5px;
 }
  
  
 @media (max-width: 880px) {
  
  .footer-distributed{
  font: bold 14px sans-serif;
  
  }
  
  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
  display: block;
  width: 100%;
  margin-bottom: 40px;
  text-align: center;
  }
  
  .footer-distributed .footer-center i{
  margin-left: 0;
  }
  .main {
  line-height: normal;
  font-size: auto;
  }
  
 }



/* ==================== MEDIA QUERIES ================*/

/* For small devices */
@media screen and (max-width: 350px) {
  .container{
      margin-left: var(--mb-1);
      margin-right: var(--mb-1);
  }

  .nav__menu{
      padding: 2rem .25rem 4rem;
  }

  .nav__list{
      column-gap: 0;
  }

  .slideshow__img{
    width: 100%;
    height: 250px;
  
   }

  .home-content{
      grid-template-columns: .25fr 3fr;
  }

  .home__blob{
      width: 180px;
  }

  .skills__title{
      font-size: var(--normal-font-size);
  }

  .qualification__data{
      gap: .5rem;
  }

  .services__container{
      grid-template-columns: max-content;
      justify-content: center;
  }

  .services__content{

      padding-right: 3.5rem;
  }

  .services__modal{
      padding: 0 .5rem;
  }

  .project__img{
      width: 200px;
  }


}

/* For medium devices */
@media screen and (min-width: 568px) {

  .home__content{
      grid-template-columns: max-content 1fr 1fr;
  }

  .home__data{
      grid-column: initial;
  }

  .home__img{
      order: 1;
      justify-self: center;
  }

  .slideshow__img{
    width: 100%;
    height: 350px;
  
   }

  .about__container,
  .skills__container,
  .portfolio__container,
  .project__container,
  .contact__container,
  .footer__container,
  .about__shit{
      grid-template-columns: repeat(2, 1fr);
  }

  .qualification__section{
      display: grid;
      grid-template-columns: .6fr;
      justify-content: center;
  }
  
}

@media screen and (min-width: 768px) {

  .container{
      margin-left: auto;
      margin-right: auto;
  }

  body{
      margin: 0;
  }

  .section{
      padding: 6rem 0 2rem;
  }

  .section__subtitle{
      margin-bottom: 4rem;
  }

  .header{
      top: 0;
      bottom: initial;
  }

  .header,
  .main,
  .footer__container{
      padding: 0 1rem;
  }

  .nav{
      height: calc(var(--header-height) + 1.5rem);
      column-gap: 1rem;
  }

  .nav__icon,
  .nav__close,
  .nav__toggle{
      display: none;
  }

  .nav__list{
      display: flex;
      column-gap: 2rem;
  }

  .nav__menu{
      margin-left: auto;
  }

  .slideshow__img{
    width: 100%;
    height: 450px;
  
   }

  .change-theme{
      margin: 0;
  }

  .home__container{
      row-gap: 5rem;
  }

  .home__content{
      padding-top: 5.5rem;
      column-gap: 2rem;
  }

  .home__blob{
      width: 270px;
  }

  .home__scroll{
      display: block;
  }
  .home__scroll-button{
      margin-left: 3rem;
  }

  .about__container{
      column-gap: 5rem;
  }

  .about__img{
      width: 350px;
  }

  .about__description{
      text-align: initial;
  }

  .about__info{
      justify-content: space-between;
  }

  .about__buttons{
      justify-content: initial;
  }

  .qualification__tabs{
      justify-content: center;
  }

  .qualification__button{
      margin: 0 var(--mb-1);
  }

  .qualification__sections{
      grid-template-columns: .5fr;
  }

  .services__container{
      grid-template-columns: repeat(3, 218px);
      justify-content: center;
  }

  .services__icon {
      font-size: 2rem;
  }

  .services__content{
      padding: 6rem 0 2rem 2.5rem;
  }

  .services__modal-content{
      width: 450px;
  }

  .portfolio__img{
      width: 320px;
  }

  .portfolio__content{
      align-items: center;
  }

  .project{
      text-align: initial;
  }

  .project__bg{
      background: none;
  }

  .project__container{
      background-color: var(--first-color-second) ;
      border-radius: 1rem;
      padding: 3rem 2.5rem 0;
      grid-template-columns:  1fr max-content;
      column-gap: 3rem;
  }

  .project__data{
      padding-top: .8rem;
  }

  .footer__container{
      grid-template-columns: repeat(3, 1fr);
  }

  .footer__bg{
      padding: 3rem 0 3.5rem;
  }

  .footer__links{
      flex-direction: row;
      column-gap: 2rem;
  }

  .footer__socials{
      justify-self: flex-end;
  }

  .footer__copy{
      margin-top: 4.5rem;
  }

  
}

/* For large devices */
@media screen and (min-width: 1024px) {
  
  .header,
  .main,
  .footer__container{
      padding: 0;
  }

  .home__blob{
      width: 320px;
  }

  .home__social{
      transform: translateX(-6rem);
  }

  .slideshow__img{
    width: 100%;
    height: 750px;
  
   }

  .services__container{
      grid-template-columns: repeat(3, 238px);
  }

  .portfolio__content{
      column-gap: 5rem;
  }

  .swiper-portfolio-icon{
      font-size: 3.5rem;
  }

  .swiper-button-prev{
      left: -3.5rem;
  }

  .swiper-button-next{
      right: -3.5rem;
  }

  .swiper-container-horizontal > .swiper-pagination-bullets{
      bottom: -4.5rem;
  }

  .contact__form{
      width: 460px;
  }

  .contact__inputs{
      grid-template-columns: repeat(2, 1);
  }
}
